# HPCCHeartFX

./: pom.xml
src/main/java/org/openjfx/: Coder.java  Compiler.java  FXMLController.java  Forest.java  HPCC.java  HeartWriter.java  MainApp.java  Parser.java  Patient.java
src/main/resources/: heart.arff  heart_disease.model
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
